#version 450
// Writes a procedural sky into every face of a cubemap. The image is bound as
// a 2D_ARRAY storage view (a CUBE view can't be a storage image), so each
// invocation is one texel of one face: p.z is the face, p.xy the texel.
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) uniform writeonly image2DArray sky_img;

// face + [-1,1]^2 -> world direction, the standard cube-face basis.
vec3 cube_dir(int face, vec2 uv) {
    if (face == 0) return normalize(vec3( 1.0, -uv.y, -uv.x)); // +X
    if (face == 1) return normalize(vec3(-1.0, -uv.y,  uv.x)); // -X
    if (face == 2) return normalize(vec3( uv.x,  1.0,  uv.y)); // +Y
    if (face == 3) return normalize(vec3( uv.x, -1.0, -uv.y)); // -Y
    if (face == 4) return normalize(vec3( uv.x, -uv.y,  1.0)); // +Z
    return                normalize(vec3(-uv.x, -uv.y, -1.0)); // -Z
}

vec3 sky(vec3 d) {
    float t = clamp(d.y * 0.5 + 0.5, 0.0, 1.0);
    vec3 col = mix(vec3(0.80, 0.85, 0.92), vec3(0.15, 0.35, 0.85), t);
    vec3 sun = normalize(vec3(0.35, 0.45, 0.55));
    col += vec3(1.0, 0.95, 0.80) * pow(max(dot(d, sun), 0.0), 350.0);
    return col;
}

void main() {
    ivec3 p = ivec3(gl_GlobalInvocationID);
    ivec3 sz = imageSize(sky_img);
    if (p.x >= sz.x || p.y >= sz.y || p.z >= sz.z) return;
    vec2 uv = (vec2(p.xy) + 0.5) / vec2(sz.xy) * 2.0 - 1.0;
    imageStore(sky_img, p, vec4(sky(cube_dir(p.z, uv)), 1.0));
}
